{
  "name": "nej",
  "version": "0.2.1",
  "homepage": "https://github.com/genify/nej",
  "authors": ["genify <caijf@corp.netease.com>"],
  "description": "JavaScript Cross-Platform Framework",
  "main": "./src/define.js",
  "keywords": ["nej","javascript","cross platform","framework"],
  "ignore": [".*"],
  "license": "MIT"
}
